<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRd-Mr-ERb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdk-ul-Ka7">
                                <rect key="frame" x="110" y="328.66666666666669" width="155" height="155"/>
                                <state key="normal" image="Record">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Crv-vj-iJS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1L-n1-ICu">
                                <rect key="frame" x="136.66666666666666" y="499.66666666666669" width="102" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf3-2g-x24">
                                <rect key="frame" x="155.66666666666666" y="525.66666666666663" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FpB-RD-3Xc"/>
                                    <constraint firstAttribute="width" constant="64" id="GGk-y0-ld5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9e-lc-QdM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdk-ul-Ka7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cp9-Mf-cEU"/>
                            <constraint firstItem="Yf3-2g-x24" firstAttribute="top" secondItem="c1L-n1-ICu" secondAttribute="bottom" constant="5" id="Lv7-EH-Vda"/>
                            <constraint firstItem="c1L-n1-ICu" firstAttribute="centerX" secondItem="Bdk-ul-Ka7" secondAttribute="centerX" id="Lx1-mW-elh"/>
                            <constraint firstItem="c1L-n1-ICu" firstAttribute="top" secondItem="Bdk-ul-Ka7" secondAttribute="bottom" constant="16" id="QqE-hR-3y9"/>
                            <constraint firstItem="Yf3-2g-x24" firstAttribute="centerX" secondItem="c1L-n1-ICu" secondAttribute="centerX" id="VkZ-4c-kqc"/>
                            <constraint firstItem="Bdk-ul-Ka7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g9z-j8-8Sn">
                                <variation key="heightClass=compact-widthClass=compact" constant="-30"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6IT-tD-E64"/>
                    <connections>
                        <outlet property="recordButton" destination="Bdk-ul-Ka7" id="Lr4-re-H5r"/>
                        <outlet property="recordingLabel" destination="c1L-n1-ICu" id="739-NC-h35"/>
                        <outlet property="stopRecordingButton" destination="Yf3-2g-x24" id="JEy-9f-keu"/>
                        <segue destination="WXE-gu-EHb" kind="show" identifier="stopRecording" id="eqW-1U-Dcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pgx-hd-iDN">
            <objects>
                <viewController id="WXE-gu-EHb" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BfO-7j-Oyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fqP-f9-F5a">
                                <rect key="frame" x="16" y="88" width="343" height="602"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="68u-pM-wdP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="200.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-gl-vKt" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WXE-gu-EHb" eventType="touchUpInside" id="2Oc-At-hHw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-bg-TQ4" userLabel="Fast Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WXE-gu-EHb" eventType="touchUpInside" id="vua-NC-4kO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iR3-Ot-dCV">
                                        <rect key="frame" x="0.0" y="200.66666666666669" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niO-9M-a7V" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WXE-gu-EHb" eventType="touchUpInside" id="x8i-Gw-y1E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtZ-t7-25b" userLabel="Low Pitch Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WXE-gu-EHb" eventType="touchUpInside" id="3Qc-76-v89"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WxE-Dt-n3y">
                                        <rect key="frame" x="0.0" y="401.33333333333331" width="343" height="200.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76h-Ai-ONt" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="200.66666666666666"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WXE-gu-EHb" eventType="touchUpInside" id="cTv-QA-zkV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWh-y8-Ho9" userLabel="Reverb Button">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="200.66666666666666"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="WXE-gu-EHb" eventType="touchUpInside" id="Ddf-Ml-ukH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-bg-u0b" userLabel="Stop Button">
                                <rect key="frame" x="155.66666666666666" y="698" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DXt-QK-Bz7"/>
                                    <constraint firstAttribute="width" constant="64" id="rk6-yl-dwU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="WXE-gu-EHb" eventType="touchUpInside" id="RKL-Ha-2yl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hkw-bg-u0b" firstAttribute="centerX" secondItem="y3S-dX-hqS" secondAttribute="centerX" id="2Ox-QQ-Qac"/>
                            <constraint firstItem="fqP-f9-F5a" firstAttribute="top" secondItem="y3S-dX-hqS" secondAttribute="top" id="KbU-er-YWr"/>
                            <constraint firstItem="y3S-dX-hqS" firstAttribute="trailing" secondItem="fqP-f9-F5a" secondAttribute="trailing" constant="16" id="Lqh-Jb-H3x"/>
                            <constraint firstItem="fqP-f9-F5a" firstAttribute="leading" secondItem="y3S-dX-hqS" secondAttribute="leading" constant="16" id="Uxp-Dg-Pec"/>
                            <constraint firstItem="y3S-dX-hqS" firstAttribute="bottom" secondItem="hkw-bg-u0b" secondAttribute="bottom" constant="16" id="oyt-bw-asD"/>
                            <constraint firstItem="hkw-bg-u0b" firstAttribute="top" secondItem="fqP-f9-F5a" secondAttribute="bottom" constant="8" id="qLx-Qv-PL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y3S-dX-hqS"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="76h-Ai-ONt" id="1pH-Wt-3Go"/>
                        <outlet property="fastButton" destination="iwR-bg-TQ4" id="tMS-Gf-Atd"/>
                        <outlet property="highButton" destination="niO-9M-a7V" id="dfW-PE-Hjj"/>
                        <outlet property="lowButton" destination="dtZ-t7-25b" id="wfh-eP-eas"/>
                        <outlet property="reverbButton" destination="jWh-y8-Ho9" id="10i-2c-OFD"/>
                        <outlet property="slowButton" destination="Tdg-gl-vKt" id="qLU-Rk-sVx"/>
                        <outlet property="stopButton" destination="hkw-bg-u0b" id="RPj-O6-ILJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU0-RU-0eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n7U-ec-256">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRd-Mr-ERb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a13-oL-z7r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QhM-iC-Uve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7y-Lo-kPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
